.topWrapper {
  --blog-list-spacing: 24px;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: var(--blog-list-spacing);
  background-color: var(--ifm-color-emphasis-100);
}

.articleListTitle {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 48px;
}

.items {
  display: flex;
  flex-direction: column;
  gap: var(--blog-list-spacing);
  align-items: center;
  justify-content: center;
}

.item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: var(--blog-list-spacing);
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  gap: var(--blog-list-spacing);
  align-self: stretch;
  color: black;
}

.itemLeft {
  font-size: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subLine {
  font-family: var(--subheading-font);
}

.tagList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
}

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.itemImage {
  width: 100%;
  border: 1px solid var(--ifm-color-primary);
}

.itemTitle {
  font-size: 28px;
  font-weight: 600;
  line-height: 110%;
  font-family: var(--nice-heading-font);
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

@media screen and (max-width: 996px) {
  div.item {
    grid-template-columns: 1fr;
  }
}
