<!doctype html>
<html lang="pl" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">Dokumentacja - jak to się je? | techwriter.pl</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://techwriter.pl/img/techwriter-social-card.png"><meta data-rh="true" name="twitter:image" content="https://techwriter.pl/img/techwriter-social-card.png"><meta data-rh="true" property="og:url" content="https://techwriter.pl/blog/dokumentacja-jak-to-sie-je"><meta data-rh="true" name="docusaurus_locale" content="pl"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="pl"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Dokumentacja - jak to się je? | techwriter.pl"><meta data-rh="true" name="description" content="Dziś temat bliski wszystkim Technical Writerom, a mianowicie dokumentacja."><meta data-rh="true" property="og:description" content="Dziś temat bliski wszystkim Technical Writerom, a mianowicie dokumentacja."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2020-10-21T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="dobre-praktyki,warsztat,dokumentacja"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://techwriter.pl/blog/dokumentacja-jak-to-sie-je"><link data-rh="true" rel="alternate" href="https://techwriter.pl/blog/dokumentacja-jak-to-sie-je" hreflang="pl"><link data-rh="true" rel="alternate" href="https://techwriter.pl/blog/dokumentacja-jak-to-sie-je" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="techwriter.pl RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="techwriter.pl Atom Feed"><link rel="stylesheet" href="/assets/css/styles.09c0e951.css">
<link rel="preload" href="/assets/js/runtime~main.8150ef2a.js" as="script">
<link rel="preload" href="/assets/js/main.fd699d73.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Przejdź do głównej zawartości"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Przejdź do głównej zawartości</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Przełączanie panelu nawigacyjnego" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-square.png" alt="logo techwriter.pl" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo-square.png" alt="logo techwriter.pl" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">techwriter.pl</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog/tags/warsztat">Wiedza</a><a class="navbar__item navbar__link" href="/blog/tags/news">Wydarzenia</a><a class="navbar__item navbar__link" href="/blog/tags/praca">Praca</a><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Nawigacja po najnowszych postach na blogu"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/jesienna-edycja-api-the-docs-virtual-2023-zapowiedz">JESIENNA EDYCJA API THE DOCS VIRTUAL 2023 - ZAPOWIEDŹ</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/oferta-pracy-technical-writer-handsontable-zdalnie-hybrydowo-lub-stacjonarnie-gdynia">OFERTA PRACY: TECHNICAL WRITER (Handsontable) – ZDALNIE, HYBRYDOWO LUB STACJONARNIE (GDYNIA)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/meetcontent-krakow-czerwiec-2023-relacja">MEETCONTENT KRAKÓW – CZERWIEC 2023 – RELACJA</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/relacja-z-tegorocznej-konferencji-soap-2023">Relacja z tegorocznej konferencji soap 2023!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/konferencja-tlumaczy-2023-juz-we-wrzesniu">Konferencja Tłumaczy 2023 już we wrześniu</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h1 class="title_f1Hy" itemprop="headline">Dokumentacja - jak to się je?</h1><div class="container_mt6G margin-vert--md"><time datetime="2020-10-21T00:00:00.000Z" itemprop="datePublished">21 października 2020</time> · <!-- -->19 min aby przeczytać</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://github.com/techwriter-pl.png" alt="Agnieszka Gaworska"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Agnieszka Gaworska</span></div></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>Dziś temat bliski wszystkim Technical Writerom, a mianowicie <strong>dokumentacja</strong>.</p><p>Jakie są jej cechy, co powinna zawierać, jakie są etapy jej powstawania? Jak
zweryfikować, czy nie popełniliśmy błędu w trakcie jej tworzenia?</p><p>Na te, i wiele innych pytań odpowiada <strong>MACIEJ DUSZA</strong> - autor poniższego
tekstu, zawodowo analityk ds. zapewniania jakości, tester oprogramowania oraz
autor tekstów technicznych.</p><p>Serdecznie zapraszamy!</p><p>Pisanie dokumentacji często traktowane jest przez programistów jak ciężka kara i
dopust boży. Z nieco większym zrozumieniem odnoszą się do tego kierownicy
projektów, zwłaszcza ci, którzy kiedyś w połowie projektu stracili pracownika
będącego „guru od systemu/programu/modułu”, i musieli w trybie nagłym wdrażać do
pracy nową osobę, przegryzając się przez tysiące linii nieudokumentowanego, i
często pozbawionego komentarzy kodu.</p><p>Ja osobiście lubię pisać dokumentację. Sprawia mi przyjemność opisywanie
poszczególnych elementów systemu w sposób dokładny, precyzyjny, i zrozumiały dla
odbiorcy. Poniżej przedstawiam zbiór porad i uwag, które – mam nadzieję –
przydadzą się zarówno osobom piszącym „z potrzeby serca”, jak i tym, dla których
jest to przykrym obowiązkiem.</p><p>Moje uwagi przedstawiam w postaci krótkich akapitów, odnoszących się do
poszczególnych zagadnień związanych z pisaniem dokumentacji. Opracowałem je na
podstawie własnych doświadczeń, oraz lektury kilku książek, których tytuły
wymieniam na końcu.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="cechy-dobrej-dokumentacji">Cechy dobrej dokumentacji:<a href="#cechy-dobrej-dokumentacji" class="hash-link" aria-label="Bezpośredni link do Cechy dobrej dokumentacji:" title="Bezpośredni link do Cechy dobrej dokumentacji:">​</a></h3><ul><li>jest dokładna i bezbłędna</li><li>jest kompletna</li><li>jest spójna</li><li>jest napisana w sposób klarowny i jednoznaczny</li><li>użytkownik może łatwo znaleźć informację, której potrzebuje</li><li>ma porządny, ładny wygląd.</li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="etapy-tworzenia-dokumentacji">Etapy tworzenia dokumentacji:<a href="#etapy-tworzenia-dokumentacji" class="hash-link" aria-label="Bezpośredni link do Etapy tworzenia dokumentacji:" title="Bezpośredni link do Etapy tworzenia dokumentacji:">​</a></h3><ul><li>zbieranie informacji na temat opisywanego systemu</li><li>tworzenie projektu dokumentacji</li><li>pisanie dokumentacji</li><li>weryfikacja dokumentacji</li><li>dokonywanie poprawek i uzupełnianie braków.</li></ul><p>Dwa ostatnie etapy są zwykle powtarzane kilkakrotnie, aż do usunięcia wszystkich
usterek.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="informacje-na-temat-opisywanego-systemu-można-zbierać-poprzez">Informacje na temat opisywanego systemu, można zbierać poprzez:<a href="#informacje-na-temat-opisywanego-systemu-można-zbierać-poprzez" class="hash-link" aria-label="Bezpośredni link do Informacje na temat opisywanego systemu, można zbierać poprzez:" title="Bezpośredni link do Informacje na temat opisywanego systemu, można zbierać poprzez:">​</a></h4><ul><li>czytanie już istniejących fragmentów dokumentacji</li><li>pracę z programem i analizę kodu źródłowego</li><li>konsultacje (zazwyczaj z developerami, którzy stworzyli system).</li></ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="projekt-dokumentacji-powinien-zawierać-następujące-elementy">Projekt dokumentacji powinien zawierać następujące elementy:<a href="#projekt-dokumentacji-powinien-zawierać-następujące-elementy" class="hash-link" aria-label="Bezpośredni link do Projekt dokumentacji powinien zawierać następujące elementy:" title="Bezpośredni link do Projekt dokumentacji powinien zawierać następujące elementy:">​</a></h4><ul><li>tytuł dokumentacji</li><li>rodzaj dokumentacji (np. podręcznik użytkownika)</li><li>przewidywana data zakończenia prac nad dokumentacją</li><li>imię i nazwisko dokumentalisty</li><li>krótki opis tego, co dokumentacja będzie zawierać</li><li>szacunkowa liczba stron (najlepiej określić to poprzez porównanie z podobnymi,
istniejącymi już dokumentami)</li><li>spis głównych rozdziałów</li><li>terminy kamieni milowych.</li></ul><p>Kamień milowy przy pisaniu dokumentacji, to moment kiedy dokumentacja idzie do
weryfikacji. Dobrym miejscem na <strong>ustanowienie pierwszego kamienia milowego</strong>,
jest moment gdy:</p><ul><li>większość (dwie trzecie lub trzy czwarte) tekstu jest już napisana</li><li>zaznaczone są miejsca, w których wstawione zostaną rysunki i zrzuty ekranów.</li></ul><p>Dobrym miejscem na <strong>ustanowienie drugiego kamienia milowego</strong>, jest moment gdy:</p><ul><li>praktycznie cały tekst jest już napisany</li><li>prawie wszystkie rysunki i zrzuty ekranów są już w dokumentacji</li><li>poprawione zostały usterki, które wyszły na jaw w czasie weryfikacji po
pierwszym kamieniu milowym.</li></ul><p>Przy tworzeniu dokumentacji, zwykle występują co najmniej dwa kamienie milowe, i
często nie ma ich więcej. Dlatego w projekcie dokumentacji podaje się
najczęściej terminy dwóch kamieni.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="weryfikacja-dokumentacji-oznacza">Weryfikacja dokumentacji oznacza:<a href="#weryfikacja-dokumentacji-oznacza" class="hash-link" aria-label="Bezpośredni link do Weryfikacja dokumentacji oznacza:" title="Bezpośredni link do Weryfikacja dokumentacji oznacza:">​</a></h4><ul><li>dokładne przeczytanie dokumentacji w poszukiwaniu błędów</li><li>sprawdzenie czy zrzuty ekranu odpowiadają temu, co rzeczywiście w opisywanym
momencie widać na ekranie</li><li>wykonanie procedur (instrukcji) zawartych w dokumentacji, i sprawdzenie czy
rzeczywiście generują żądane rezultaty</li><li>przekazanie dokumentacji recenzentom i zebranie ich uwag.</li></ul><p>Pożyteczną metodą weryfikacji, jest również poproszenie kogoś, kto nie posiada
zbyt głębokiej wiedzy na temat opisywanego systemu, o przeczytanie dokumentacji,
i upewnienie się, że wszystko zrozumiał. Powód: dokumentalista może zapomnieć o
napisaniu czegoś, co jest dla niego &quot;oczywiste&quot;, a recenzent, zwykle dobrze
znający system, może nie zauważyć takiego braku.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="dwa-ważne-pytania-jakie-należy-sobie-zadać-przed-rozpoczęciem-pracy-nad-dokumentacją">Dwa ważne pytania, jakie należy sobie zadać przed rozpoczęciem pracy nad dokumentacją:<a href="#dwa-ważne-pytania-jakie-należy-sobie-zadać-przed-rozpoczęciem-pracy-nad-dokumentacją" class="hash-link" aria-label="Bezpośredni link do Dwa ważne pytania, jakie należy sobie zadać przed rozpoczęciem pracy nad dokumentacją:" title="Bezpośredni link do Dwa ważne pytania, jakie należy sobie zadać przed rozpoczęciem pracy nad dokumentacją:">​</a></h4><ol><li>Dla kogo ta dokumentacja jest przeznaczona? Inaczej pisze się np. dla
sprzedawcy, który będzie jedynie korzystał z systemu, a inaczej dla
programisty, który będzie ten system rozwijał. Nie chodzi tu tylko o treść,
chodzi również o styl pisania (np. używanie słownictwa technicznego).</li><li>Jakie przyjąć podejście: opisowe czy zadaniowe? Opisowe podejście do pisania
dokumentacji polega na tym, że po prostu opisujemy kolejne elementy systemu,
troszcząc się jedynie o to, żeby zrobić to dobrze. Podejście zadaniowe polega
na tym, że przy pisaniu bierzemy pod uwagę zadania, które wykonuje odbiorca
dokumentacji. Przykładowo: załóżmy, że opisujemy interfejs użytkownika, a
odbiorcą dokumentacji ma być osoba zajmująca się wystawianiem faktur. Jeśli
przyjmiemy podejście zadaniowe, to opcje systemu opiszemy nie w takiej
kolejności, w jakiej są ułożone w menu, tylko w takiej, w jakiej korzysta się
z nich przy wystawianiu faktur.</li></ol><p>Może się zdarzyć, że z dokumentacji mają korzystać dwie różne grupy
użytkowników. Na przykład sprzedajemy system wspomagający sprzedaż firmie, która
posiada dział sprzedaży i dział informatyki. Sprzedawcy będą używać tego systemu
korzystając z interfejsu użytkownika, a informatycy otrzymają kod źródłowy, i
będą go na własną rękę rozwijać. W takiej sytuacji, najlepszym rozwiązaniem jest
napisanie dwóch oddzielnych dokumentacji: jednej dla sprzedawców, i jednej dla
informatyków. Jest to oczywiście bardziej praco- i czasochłonne, ale znacznie
wygodniejsze z punktu widzenia odbiorców dokumentacji. Jeśli jednak nie chcemy
pisać dwóch oddzielnych dokumentacji (bo np. nie ma na to czasu), i decydujemy
się włożyć wszystkie informacje do jednej dokumentacji, wówczas należy wyraźnie
zaznaczyć, które sekcje dokumentacji są przeznaczone dla której grupy odbiorców.</p><p>Pisanie dokumentacji jednym ciągiem, od początku do końca, nie jest dobrym
pomysłem. Po pierwsze, nieraz będą się zdarzać sytuacje, kiedy napisanie
kolejnego fragmentu nie jest możliwe (bo np. developer, z którym trzeba się
skonsultować, nie jest chwilowo dostępny). Po drugie, po zakończeniu może się
okazać, że dokumentacja wprawdzie zawiera wszystko co trzeba, ale jej układ
powinien być inny. Dlatego lepsze wyniki przynosi następujące podejście:</p><ul><li>określamy jakie rozdziały będzie mieć dokumentacja</li><li>dla każdego rozdziału określamy jakie będzie mieć podrozdziały</li><li>dla każdego podrozdziału określamy jakie będzie mieć pod-podrozdziały i tak
dalej...</li><li>kiedy szczegółowa struktura rozdziałów jest już gotowa, zaczynamy wypełniać
treścią kolejne pod-...-rozdziały. Jeśli w jakimś momencie napotkamy problem,
z którym nie możemy sobie od razu poradzić, wtedy zaznaczamy że to miejsce
wymaga uzupełnienia, i po prostu zabieramy się za wypełnianie treścią
kolejnego elementu struktury.</li></ul><p>Dodatkową zaletą takiego podejścia jest to, że na pierwszy rzut oka widoczny
jest stan prac nad dokumentacją - co konkretnie jest już gotowe, co wymaga
uzupełnienia, a co nie jest jeszcze rozpoczęte.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="na-początku-dokumentacji-powinny-się-znaleźć">Na początku dokumentacji powinny się znaleźć:<a href="#na-początku-dokumentacji-powinny-się-znaleźć" class="hash-link" aria-label="Bezpośredni link do Na początku dokumentacji powinny się znaleźć:" title="Bezpośredni link do Na początku dokumentacji powinny się znaleźć:">​</a></h4><ul><li>copyright (najlepiej zwrócić się do działu prawnego firmy o opracowanie
dokładnego sformułowania)</li><li>spis treści</li><li>opcjonalnie: spis ilustracji (dla użytkownika może być wygodne, jeśli będzie
mógł znaleźć konkretny diagram, bez zastanawiania się w jakim powinien być
rozdziale)</li><li>wstęp.</li></ul><p><strong>Wstęp</strong> powinien informować:</p><ul><li>jaki produkt opisuje dokumentacja</li><li>dla kogo dokumentacja jest przeznaczona</li><li>co dokumentacja zawiera (bardzo ogólnie)</li><li>jakie konwencje są stosowane w dokumentacji (np. jaka czcionka jest stosowana
dla zamieszczonych w dokumentacji fragmentów kodu źródłowego).</li></ul><p><strong>Na końcu dokumentacji powinny się znaleźć:</strong></p><ul><li>załączniki</li><li>słowniczek terminów specyficznych dla opisywanego systemu, oraz terminów i
skrótów które są używane w dokumentacji, a których użytkownik może nie znać</li><li>indeks.</li></ul><p>Załączniki powinny zawierać informacje, które użytkownik może chcieć uzyskać,
ale które nie są niezbędne do zrozumienia dokumentacji (np. definicje pól w
bazie danych). Uwaga: nie należy traktować załączników jako miejsce, do którego
dokumentalista może wrzucić wszystkie informacje, co do których nie ma pewności
gdzie je umieścić. Indeks jest bardzo ważnym elementem dokumentacji. To w dużym
stopniu od niego zależy, na ile dokumentacja będzie użyteczna dla użytkownika.</p><p>Kiedy prace nad dokumentacją dojdą do kamienia milowego, przy którym wskazane
jest przeprowadzenie weryfikacji tego, co zostało dotychczas stworzone,
dokumentalista powinien najpierw sam sprawdzić swoją pracę, a następnie poprosić
kilka osób o recenzję. Naturalnymi kandydatami na recenzentów są developerzy
pracujący nad opisywanym systemem, i szef dokumentalisty. Warto zwrócić się o to
również do ludzi, którzy mają codzienny kontakt z klientem - odbiorcą
dokumentacji (czyli do pracowników działu sprzedaży, działu marketingu i działu
pomocy technicznej).</p><p>Uważne przeczytanie dokumentacji wymaga czasu. Dlatego recenzentów należy z
wyprzedzeniem zawiadomić o tym, że danego dnia przyśle im się dokumentację do
zrecenzowania.</p><p>Istnieją <strong>trzy metody zbierania opinii od recenzentów</strong>.</p><p><strong>Pierwsza</strong>, najbardziej efektywna, polega na tym, że dokumentalista i wszyscy
recenzenci spotykają się razem, siadają przy stole, przechodzą po kolei przez
wszystkie rozdziały i akapity dokumentacji, każdy może zgłaszać na głos swoje
uwagi, a pozostali od razu ustosunkowują się do tych uwag. Dzięki temu, każda
sugestia, jaką ktoś może mieć, jest rozpatrywana przez cały zespół recenzentów.
Uwaga: na takim spotkaniu nieraz zdarza się, że rozmowa zaczyna odbiegać od
tematu (np. developer zaczyna mówić o pracach nad modułem, który nie wchodzi w
zakres systemu objętego dokumentacją). Im więcej ludzi bierze udział w
spotkaniu, tym częściej zdarzają się takie mimowolne odejścia od tematu.
Dlatego, jeśli recenzentów jest więcej niż kilku, warto poprosić kogoś, kto sam
nie bierze udziału w recenzowaniu, o pełnienie funkcji moderatora. Moderator
jest obecny na zebraniu, ale nie zabiera głosu w dyskusji. Jedyne, czym się
zajmuje, to słuchanie tego, co mówią inni, i przerywanie ludziom, którzy
zaczynają odchodzić od tematu.</p><p><strong>Druga</strong> metoda zbierania opinii, polega na rozesłaniu dokumentacji do
wszystkich recenzentów, odebraniu opinii od każdego oddzielnie i skonsolidowaniu
otrzymanych uwag. Szczególną uwagę dokumentalista musi tu zwrócić na sprzeczne
sugestie, które mogą nadejść od różnych recenzentów. W takim przypadku należy
zawiadomić autorów tych sugestii o zaistniałej sytuacji i poprosić o
przemyślenie stanowiska drugiej osoby. Jeśli żaden z recenzentów nie chce
ustąpić, a dokumentalista nie ma własnego zdania w tej kwestii, właściwe wydaje
się uwzględnienie propozycji recenzenta, zajmującego wyższe stanowisko w
hierarchii firmy. Jeśli jednak dokumentalista skłania się ku rozwiązaniu
proponowanemu przez niżej stojącego recenzenta, powinien skonsultować się ze
swoim szefem.</p><p><strong>Trzecia</strong> metoda zbierania opinii, polega na wysłaniu dokumentacji do jednego
z recenzentów, następnie, razem z naniesionymi przez niego uwagami, do drugiego,
potem z uwagami naniesionymi przez tych dwóch do trzeciego, i tak dalej. Dzięki
temu każdy (prócz pierwszego) recenzent, może odnieść się nie tylko do samej
dokumentacji, ale również do uwag poprzednich recenzentów. Metoda ta zabiera
oczywiście więcej czasu, niż dwie pozostałe metody.</p><p>Jeśli przekazuje się do recenzji dokument, który był już kiedyś recenzowany,
należy zaznaczyć co zostało dodane lub zmienione od czasu poprzedniej recenzji,
żeby recenzenci nie musieli ponownie czytać wszystkiego od A do Z.</p><p>Kiedy dokumentacja zostaje oddana do produkcji, następuje jej &quot;zamrożenie&quot;.
Oznacza to, że żadne zmiany nie będą już wprowadzane. Jeśli przed przekazaniem
dokumentacji odbiorcy, okaże się że coś wymaga zmiany, do dokumentacji zostanie
dołączona errata (np. plik README na CD z dokumentacją), a potrzebne zmiany
zostaną wprowadzone dopiero w następnej wersji dokumentacji.</p><p>Ważną rzeczą jest bardzo dokładne zebranie uwag od odbiorców dokumentacji, po
dostarczeniu im pierwszej gotowej części. Na podstawie takich uwag można nie
tylko stworzyć wskazówki przydatne w dalszych pracach nad dokumentacją, ale może
to również prowadzić do zmiany przyjętych standardów (najprostszy przykład:
odbiorca prosi o pisanie dokumentacji przy użyciu większej czcionki, bo ma słaby
wzrok). Opinie odbiorców należy zbierać po przekazaniu im każdej części
dokumentacji, jednak szczególnie ważne jest to na początku, z powodów
wymienionych wyżej.</p><p>Przed rozpoczęciem pisania dokumentacji, należy ustalić symbol / ciąg znaków,
który będzie stosowany w miejscach wymagających uzupełnienia. Takim symbolem
może być np. ciąg liter TBD (od ang. to be determined). Jeśli osoba pisząca
dokumentację, nie będzie pewna co napisać w jakimś miejscu (bo np. wymaga to
konsultacji z developerem), to może kontynuować pisanie pod warunkiem wstawienia
w to miejsce takiego symbolu. Obowiązuje zakaz oznaczania miejsc wymagających
uzupełnienia w jakikolwiek inny sposób (np. pisząc: do uzupełnienia). Powód jest
oczywisty: chodzi o to, żeby w każdej chwili można było jednym find&#x27;em znaleźć
wszystkie niedokończone miejsca.</p><p>Jeśli wskazane jest umieszczenie w dokumentacji zrzutu jakiegoś ekranu, to ekran
ten powinien zawierać konkretne dane, a nie tylko puste pola. Przykładowo, jeśli
na ekranie jest okno służące do wprowadzania informacji personalnych, to należy
do odpowiednich pól wprowadzić zmyślone imię, nazwisko, adres, telefon itd.
Uwaga: niedopuszczalne jest wprowadzanie danych żyjących osób (np. przepisywanie
z książki telefonicznej), może to grozić procesem sądowym.</p><p>Kiedy pisze się dokumentację, precyzja i klarowność sformułowań są ważniejsze od
elegancji. Jeśli np. w jednym zdaniu pojawi się dziesięć razy słowo system, to
nie ma w tym nic niewłaściwego. Nie należy pisać na zmianę system i np. program,
bo może to jedynie wprawić w zakłopotanie odbiorcę dokumentacji, który zacznie
się zastanawiać czy na pewno chodzi o to samo. Na tej samej zasadzie, należy
trzymać się raz przyjętych terminów na określenie pewnych rzeczy czy czynności.
Jeśli np. w pierwszym rozdziale piszemy o klikaniu myszą, to już do końca
powinniśmy konsekwentnie używać tego określenia, a nie zastępować go w innym
rozdziale słowem tupanie myszą.</p><p>Czasem może się zdarzyć, że trzeba wybierać między ścisłym trzymaniem się zasad
pisowni, a klarownością przekazu. W takim przypadku lepiej złamać zasady, żeby w
zamian za to uzyskać jednoznaczny i zrozumiały przekaz. Przykładowo, weźmy
następujące zdanie: „systemy: A, B, C i D”. Czytelnik może mieć wątpliwości, czy
chodzi tu o cztery systemy, czy też o trzy, z których ostatni ma złożoną nazwę
„C i D”. Jeśli dodamy przecinek po „C”, usuniemy niejednoznaczność.</p><p>Należy pamiętać, że dokumentacja jest przeznaczona dla człowieka, a nie dla
komputera i dlatego mogą się zdarzać sytuacje, w których uzasadnione jest
odstąpienie od przyjętych standardów. Przykładowo, jeśli chcemy umieścić w
dokumentacji diagram przejścia stanów, ale widzimy że taki diagram byłby bardzo
skomplikowany, czytelnik niewiele by z niego rozumiał i tylko co chwila by
błądził nawigując po plątaninie strzałek, to lepiej w ogóle zrezygnować z
diagramu, a poszczególne stany i warunki przejścia między nimi, opisać słownie.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="jeśli-dokumentalista-przejmuje-dokumentację-napisaną-przez-kogoś-innego-to-zanim-zacznie-dopisywać-nowe-rozdziały-powinien">Jeśli dokumentalista przejmuje dokumentację napisaną przez kogoś innego, to zanim zacznie dopisywać nowe rozdziały, powinien:<a href="#jeśli-dokumentalista-przejmuje-dokumentację-napisaną-przez-kogoś-innego-to-zanim-zacznie-dopisywać-nowe-rozdziały-powinien" class="hash-link" aria-label="Bezpośredni link do Jeśli dokumentalista przejmuje dokumentację napisaną przez kogoś innego, to zanim zacznie dopisywać nowe rozdziały, powinien:" title="Bezpośredni link do Jeśli dokumentalista przejmuje dokumentację napisaną przez kogoś innego, to zanim zacznie dopisywać nowe rozdziały, powinien:">​</a></h4><ul><li>przeczytać to, co już jest napisane</li><li>jeśli jest to możliwe, porozmawiać z poprzednim autorem dokumentacji i
dowiedzieć się czego nie zdążył napisać, co zamierzał zmienić, itp.</li><li>usiąść nad dokumentacją razem z developerami, upewnić się że w dokumentacji
nie ma błędów oraz dowiedzieć się co nowego pojawiło się w systemie</li><li>samemu obejrzeć opisywany system i stwierdzić na ile pasuje do dokumentacji</li><li>dowiedzieć się, czy odbiorcy dokumentacji zgłaszali jakieś uwagi lub prosili o
zmiany w dokumentacji.</li></ul><p>Kiedy dokumentalista po raz pierwszy uruchamia system, który ma opisywać i
próbuje działać jako użytkownik, powinien zapisywać wszystkie rzeczy, które
sprawiły mu trudność. Jest bardzo prawdopodobne, że rzeczywisty użytkownik
natknie się na takie same trudności, a co za tym idzie jest to okazja do
zlokalizowania miejsc, które warto opisać w dokumentacji szczególnie dokładnie.</p><p>Kiedy dokumentalista rozpoczyna opisywanie systemu i otrzymuje dostęp do kodu
źródłowego, powinien upewnić się, że jest to najnowsza wersja kodu rozwojowego,
nad którym prowadzone są prace. Nie może to być stara wersja kodu, a w
szczególności nie może to być kod okrojonej wersji demonstracyjnej. Musi to być
aktualny kod, nawet jeśli codziennie miałby się zmieniać.</p><p>Jeśli system, dla którego pisze się dokumentację, podlega rozwojowi w trakcie
pisania dokumentacji, należy zobowiązać developerów do informowania
dokumentalisty o zmianach dokonywanych w kodzie. Nie muszą to być szczegółowe
raporty, wystarczy raz dziennie wysłać mail z informacją: zmieniłem klasę taką i
taką. Dokumentalista sam zdecyduje, czy taka zmiana wymaga modyfikowania
dokumentacji, a jeśli tak to poprosi developera o dokładniejsze informacje.</p><p>Jeśli w trakcie prac nad dokumentacją, pojawi się konieczność konsultacji z
developerem, należy na początek zwrócić się do osoby stojącej możliwie nisko w
hierarchii. Czyli np. najpierw należy porozmawiać z programistą, jeśli nie
potrafi udzielić odpowiedzi to z szefem zespołu programistów, a jeśli on też nie
potrafi, to dopiero wtedy należy poprosić o konsultację kierownika całego
projektu. Powód: im wyżej w hierarchii stoi dana osoba, tym bardziej jej czas
jest cenny dla firmy.</p><p>Przed pójściem na konsultacje, należy się przygotować, to znaczy samemu
dowiedzieć się tyle na interesujący temat, ile się da. Dzięki temu będzie można
zadawać potem precyzyjne pytania i lepiej rozumieć odpowiedzi. Zawsze warto
przyjść na spotkanie z przygotowaną listą konkretnych pytań. Taką listę warto
również wysłać rozmówcy mailem, przed spotkaniem, żeby mógł się przygotować (nie
musi mieć w głowie gotowej odpowiedzi na każde pytanie).</p><p>Jeśli trzeba przeprowadzić konsultacje z osobą, która ma mało czasu, to zamiast
robić notatki w trakcie rozmowy, lepiej użyć dyktafonu. Uwaga: w takiej sytuacji
należy od razu na początku rozmowy położyć dyktafon na stole i wyjaśnić, że
dzięki temu zaoszczędzi się czas. Nie wypada natomiast trzymać dyktafonu w
kieszeni i dopiero w połowie rozmowy, na pytanie czy nie warto byłoby robić
notatki, odpowiedzieć że rozmowa nagrywa się na ukryty magnetofon.</p><p>Dla niektórych ludzi może być denerwujące, że w czasie konsultacji muszą co
chwila robić &quot;bezproduktywne&quot; przerwy, żeby dokumentalista mógł robić notatki.
Jednym sposobem na to jest używanie dyktafonu, a innym - spotkanie się w czasie,
gdy konsultant (nie dokumentalista!) będzie jadł obiad. Kiedy dokumentalista
będzie spokojnie robił notatki, konsultant będzie jadł i nie będzie miał
poczucia, że marnuje czas.</p><p>Może się zdarzyć, że osoba, z którą dokumentalista chce się skonsultować, nigdy
nie ma na to czasu. W takiej sytuacji należy poprosić, żeby sama wyznaczyła
dogodny dla niej termin. Czasem taką prośbę trzeba powtórzyć wiele razy, żeby
odniosła skutek. Jeśli jednak nic to nie daje, należy zastanowić się czy jest
ktoś inny, od kogo można uzyskać dane informacje. Jeśli to również jest
niemożliwe, należy przedstawić problem swojemu szefowi i poprosić go o
interwencję.</p><p>Na koniec konsultacji, po wyjaśnieniu wszystkich wątpliwości, warto zadać
pytanie: czy jest coś jeszcze, o czym powinienem wiedzieć? W ten sposób można
czasem uzyskać informacje o czymś, co samo nie przyszłoby do głowy.</p><p>Jeśli kończy się czas zaplanowany na konsultacje, a nie wszystko jeszcze zostało
omówione, to nie należy przeciągać spotkania, tylko zaproponować ustalenie
następnego terminu.</p><p>Po zakończeniu konsultacji, najlepiej jest od razu dodać uzyskane informacje do
pisanej dokumentacji. W przeciwnym razie, można mieć później problemy z
rozszyfrowaniem robionych skrótami notatek z rozmowy.</p><p>Po przekazaniu dokumentacji do odbiorcy, warto zwrócić uwagę na to, z jakimi
problemami ten odbiorca zwraca się do działu obsługi klienta. Jeśli ma problemy
z czymś, co zostało opisane w dokumentacji, może to znaczyć, że dany fragment
dokumentacji zawiera błędy lub został napisany w sposób niezrozumiały albo
niedostatecznie szczegółowy.</p><p>W obrębie całej dokumentacji, należy używać jednolitego zestawu stylów pisma.
Jest to szczególnie ważne wtedy, gdy nad dokumentacją pracuje więcej niż jedna
osoba. Dzięki jednolitemu zestawowi stylów, rozdziały pisane przez różne osoby
nie będą się różnić wyglądem. <strong>Typowe elementy dokumentacji, dla których trzeba
zdefiniować (i konsekwentnie stosować) style, to:</strong></p><ul><li>nagłówek rozdziału głównego</li><li>nagłówek podrozdziału</li><li>nagłówek pod-podrozdziału i tak dalej...</li><li>&quot;zwykły&quot; tekst</li><li>lista numerowana</li><li>lista wypunktowana</li><li>tekst przesunięty w prawo, stanowiący kontynuację (od nowego wiersza) tekstu z
listy numerowanej lub wypunktowanej</li><li>fragment kodu źródłowego</li><li>podpis pod rysunkiem.</li></ul><p>Kluczowe informacje powinny być wyeksponowane, tak żeby były widoczne od razu po
otworzeniu dokumentacji na danej stronie. Jeśli np. najważniejszym elementem
jakiegoś rozdziału jest opis czynności, które należy wykonać, to lepiej umieścić
w rozdziale numerowaną listę z tymi czynnościami, niż wymienić je po przecinku w
jednym zdaniu, ukrytym wśród innych zdań. Taki sposób jest nie tylko bardziej
elegancki, ale i bardziej praktyczny. Kiedy użytkownik będzie wykonywał te
czynności, odrywając co chwilę wzrok od dokumentacji, dzięki liście będzie mógł
szybciej znaleźć właściwe miejsce, gdy ponownie spojrzy na kartkę.</p><p>Duża liczba małych rozdziałów jest lepsza niż niewielka liczba obszernych
rozdziałów. Przy małych rozdziałach użytkownik może łatwiej znaleźć konkretną
informację.</p><p><strong>Zasada KISS</strong>: Keep It Short and Simple. Czytelnik łatwiej rozumie kilka
krótkich, prostych zdań, niż jedno długie zdanie złożone. Analogicznie,
czytelnik łatwiej rozumie kilka krótkich akapitów, niż jeden długi.</p><p>Jeśli w dokumentacji występują słowa lub skróty, których użytkownik może nie
znać, należy wyjaśnić ich znaczenie. Można to zrobić na dwa sposoby:
umieszczając na końcu dokumentacji słowniczek ze wszystkimi takimi pojęciami lub
wyjaśniając znaczenie każdego pojęcia przy jego pierwszym wystąpieniu w
dokumentacji. Pierwszy sposób (słowniczek) jest zdecydowanie lepszy.
Dokumentacja to nie powieść i nie można zakładać, że użytkownik będzie czytał
wszystkie rozdziały po kolei.</p><p>Żeby uniknąć błędów ortograficznych w dokumentacji, nie wystarczy włączyć w
edytorze opcję sprawdzania pisowni. Zdarzają się błędy, których automatyczna
kontrola nie wykryje (np. jeśli błąd literowy spowoduje zamianę jakiegoś słowa
na inne poprawne słowo).</p><p>Przy wyszukiwaniu błędów, które mogły powstać w czasie wprowadzania tekstu,
najlepiej jest wydrukować dokumentację i sprawdzić wydruk. Powód: oko ludzkie
łatwiej wychwytuje błędy na papierze niż na ekranie. W czasie takiego
sprawdzania, szczególną uwagę należy zwrócić na:</p><ul><li>ortografię, gramatykę i interpunkcję</li><li>imiona, nazwiska, inicjały i tytuły</li><li>nazwy firm</li><li>inne nazwy własne</li><li>liczby</li><li>daty.</li></ul><p>Wyszukiwania błędów, które mogły powstać w czasie wprowadzania tekstu, nie
należy łączyć z wyszukiwaniem błędów merytorycznych. Za wyszukiwanie błędów
literowych, najlepiej zabrać się dopiero po zakończeniu sprawdzania (i
poprawiania) błędów merytorycznych. Powód: błędy literowe najłatwiej zauważyć,
kiedy człowiek nie zastanawia się nad sensem danego zdania czy akapitu. Jedną z
metod jest sprawdzanie kolejnych akapitów poczynając od końca rozdziału. Pozwala
to skoncentrować się na pisowni, bez zwracania uwagi na treść.</p><p>Zanim dokumentalista przekaże dokumentację recenzentom, powinien upewnić się, że
jego własnym zdaniem wszystko w niej jest w porządku. W tym celu, oprócz
sprawdzenia że dokumentacja nie zawiera błędów, powinien zadać sobie następujące
pytania:</p><ul><li>czy dokumentacja jest wystarczająco obszerna, jak na obecny kamień milowy?</li><li>czy informacje są właściwie zorganizowane (ułożone)?</li><li>czy informacje techniczne są dokładne?</li><li>czy pojęcia, których użytkownik może nie znać, są wyjaśnione?</li><li>czy język dokumentacji jest spójny?</li><li>czy przykłady są dobrze dobrane i umieszczone w odpowiednich miejscach?</li><li>czy numery stron w spisie treści i w indeksie są poprawne?</li></ul><p>Po zakończeniu pracy nad dokumentacją, bardzo pożyteczne jest zrobienie
podsumowania całego przebiegu pracy. Chodzi o to, żeby ustalić co poszło dobrze,
z czym były problemy i jak można by takich problemów uniknąć w przyszłości.
Jeśli nad dokumentacją pracowało kilka osób, to najlepiej urządzić spotkanie.
Podstawowe pytania, które należy zadać w trakcie takiego spotkania, to:</p><ul><li>ile czasu zajęło napisanie tej dokumentacji, a ile powinno zająć?</li><li>jakie problemy przeszkadzały w pracy lub spowalniały ją?</li><li>co (np. jakie narzędzie) było pożyteczne i pomocne?</li><li>które osoby były uczynne i chętne do pomocy?</li><li>ile czasu pochłonęło samo czekanie na informacje?</li><li>czy komunikacja między osobami piszącymi dokumentację była dobra?</li><li>czy komunikacja z osobami udzielającymi konsultacji była dobra?</li><li>co można zrobić, żeby następną dokumentację napisać lepiej lub szybciej?</li></ul><p>Na koniec, chciałbym polecić trzy książki, z których korzystałem przy pisaniu
tego artykułu:</p><ul><li><em>The Complete Idiot&#x27;s Guide to Technical Writing</em>, Krista Van Laan &amp; Catherine
Julian, “Alpha Books”, 2001. Tą książkę polecam najbardziej, jeśli ktoś nie
wstydzi się takiego tytułu na półce.</li><li><em>Technical Writing for Dummies</em>, Sheryl Lindsell-Roberts, “Hungry Minds,
Inc.”, 2001</li><li>_<!-- -->The User Manual Manual : How to Research, Write, Test, Edit &amp; Produce a
Software Manua_l, Michael Bremer, “UnTechnical Press”, 1999</li></ul></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tagi:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/dobre-praktyki">dobre-praktyki</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/warsztat">warsztat</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/dokumentacja">dokumentacja</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/techwriter-pl/techwriter-pl.github.io/blog/dokumentacja-jak-to-sie-je/index.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edytuj tę stronę</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Nawigacja na stronie postu na blogu"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/technical-communication-conference-2020"><div class="pagination-nav__sublabel">Nowszy post</div><div class="pagination-nav__label">Technical Communication Conference 2020</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/simplified-technical-english-ste-jak-go-uzywac-w-praktyce"><div class="pagination-nav__sublabel">Starszy post</div><div class="pagination-nav__label">Simplified Technical English (STE) - jak go używać w praktyce</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cechy-dobrej-dokumentacji" class="table-of-contents__link toc-highlight">Cechy dobrej dokumentacji:</a></li><li><a href="#etapy-tworzenia-dokumentacji" class="table-of-contents__link toc-highlight">Etapy tworzenia dokumentacji:</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="http://www.facebook.com/techwriterpl" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="http://x.com/techwriterpl" target="_blank" rel="noopener noreferrer" class="footer__link-item">X.com (dawny Twitter)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.linkedin.com/company/techwriter-pl/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 techwriter.pl</div></div></div></footer></div>
<script src="/assets/js/runtime~main.8150ef2a.js"></script>
<script src="/assets/js/main.fd699d73.js"></script>
</body>
</html>