<!doctype html>
<html lang="pl" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">Niepozorne, ale przydatne aplikacje | techwriter.pl</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://techwriter.pl/img/techwriter-social-card.png"><meta data-rh="true" name="twitter:image" content="https://techwriter.pl/img/techwriter-social-card.png"><meta data-rh="true" property="og:url" content="https://techwriter.pl/blog/niepozorne-ale-przydatne-aplikacje"><meta data-rh="true" name="docusaurus_locale" content="pl"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="pl"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Niepozorne, ale przydatne aplikacje | techwriter.pl"><meta data-rh="true" name="description" content="Jak już zapewne zdążyliście zauważyć, bardzo lubimy darmowe narzędzia. Dzisiaj"><meta data-rh="true" property="og:description" content="Jak już zapewne zdążyliście zauważyć, bardzo lubimy darmowe narzędzia. Dzisiaj"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2015-06-30T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="narzedzia,warsztat,aplikacje"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://techwriter.pl/blog/niepozorne-ale-przydatne-aplikacje"><link data-rh="true" rel="alternate" href="https://techwriter.pl/blog/niepozorne-ale-przydatne-aplikacje" hreflang="pl"><link data-rh="true" rel="alternate" href="https://techwriter.pl/blog/niepozorne-ale-przydatne-aplikacje" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="techwriter.pl RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="techwriter.pl Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c4a06423.css">
<link rel="preload" href="/assets/js/runtime~main.ac0917e2.js" as="script">
<link rel="preload" href="/assets/js/main.fd699d73.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Przejdź do głównej zawartości"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Przejdź do głównej zawartości</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Przełączanie panelu nawigacyjnego" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-square.png" alt="logo techwriter.pl" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo-square.png" alt="logo techwriter.pl" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">techwriter.pl</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog/tags/warsztat">Wiedza</a><a class="navbar__item navbar__link" href="/blog/tags/news">Wydarzenia</a><a class="navbar__item navbar__link" href="/blog/tags/praca">Praca</a><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Nawigacja po najnowszych postach na blogu"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/jesienna-edycja-api-the-docs-virtual-2023-zapowiedz">JESIENNA EDYCJA API THE DOCS VIRTUAL 2023 - ZAPOWIEDŹ</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/oferta-pracy-technical-writer-handsontable-zdalnie-hybrydowo-lub-stacjonarnie-gdynia">OFERTA PRACY: TECHNICAL WRITER (Handsontable) – ZDALNIE, HYBRYDOWO LUB STACJONARNIE (GDYNIA)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/meetcontent-krakow-czerwiec-2023-relacja">MEETCONTENT KRAKÓW – CZERWIEC 2023 – RELACJA</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/relacja-z-tegorocznej-konferencji-soap-2023">Relacja z tegorocznej konferencji soap 2023!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/konferencja-tlumaczy-2023-juz-we-wrzesniu">Konferencja Tłumaczy 2023 już we wrześniu</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h1 class="title_f1Hy" itemprop="headline">Niepozorne, ale przydatne aplikacje</h1><div class="container_mt6G margin-vert--md"><time datetime="2015-06-30T00:00:00.000Z" itemprop="datePublished">30 czerwca 2015</time> · <!-- -->4 min aby przeczytać</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>Jak już zapewne zdążyliście zauważyć, bardzo lubimy darmowe narzędzia. Dzisiaj
mamy dla Was trzy małe, ale za to pomocne aplikacje, z których sami korzystamy i
uważamy, że są godne polecenia. Nie są one ściśle związane z pracą Tech Writera,
jednak zdecydowanie mogą Wam ułatwić codzienne zadania.</p><h1>Coś do notowania</h1><p>Jeśli chodzi o zapisywanie wszelkiego rodzaju ważnych informacji, to zapewne
jednym z pierwszych skojarzeń są karteczki samoprzylepne, bardziej znane jako
Sticky Notes. Windows oferuje nam wbudowaną aplikację pod taką nazwą, która
prawdopodobnie wielu osobom w zupełności wystarcza. Głównym czynnikiem, który
nas popchnął do szukania innych &quot;karteczek&quot; była... domyślna czcionka, której
nie mogliśmy znieść 😊 Okazało się, że jej zmiana na coś bardziej ludzkiego
wiązała się z grzebaniem w rejestrze, dlatego postanowiliśmy znaleźć
alternatywę. W taki oto sposób natknęliśmy się na
<a href="http://www.simplestickynotes.com/" target="_blank" rel="noopener noreferrer">Simple Sticky Notes</a>. Oczywiście oprócz
możliwości zmiany domyślnej czcionki, program oferuje też opcje do zmiany
tytułu, który jest automatycznie przypisywany nowym notatkom (np. data i czas),
ich przeźroczystości, koloru oraz motywu. Tekst w notatkach można formatować na
różne sposoby: pogrubiać, dodawać kursywę, zmieniać kolor i rozmiar czcionki.
Wspierane jest też wyrównywanie, listy numerowane i nienumerowane oraz
ustawianie odstępów między liniami. Aplikacja daje nam też możliwość ustawiania
przypomnień (jednorazowych, tygodniowych, miesięcznych lub rocznych) dla
poszczególnych notatek. Dźwięk przypomnienia można zmienić według własnych
upodobań w ustawieniach programu. Notatki możemy drukować i udostępniać przez
Facebooka, Twittera lub e-mail. Ciekawą opcją jest wyszukiwanie tekstu w
Google - wystarczy zaznaczyć w notatce tekst, który chcemy wyszukać i z menu
kontekstowego wybrać <strong>Search at Google for <!-- -->[<!-- -->...<!-- -->]</strong> lub użyć skrótu
<strong>Ctrl+G</strong>. Program otworzy naszą domyślną przeglądarkę i wyszuka zaznaczony
tekst przez <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">www.google.com</a>.</p><p><a href="http://techwriter.pl/wp-content/uploads/2015/06/simple_sticky_notes.png" target="_blank" rel="noopener noreferrer"><img loading="lazy" alt="simple_sticky_notes" src="/assets/images/simple_sticky_notes-c7c81df07888dd72b812b7ee53d68c25.png" width="428" height="534" class="img_ev3q"></a>
Aplikacja oparta jest na bazie danych <a href="https://www.sqlite.org/" target="_blank" rel="noopener noreferrer">SQLite</a>, dzięki
czemu mamy możliwość tworzenia i przywracania lokalnej kopii zapasowej. Program
można zainstalować tylko na Windowsie.</p><h1>Coś do śledzenia czasu</h1><p><a href="http://timer.vertabase.com/" target="_blank" rel="noopener noreferrer">Vertabase Timer</a> to prosty w użyciu, ale najeżony
funkcjami miernik czasu. Program może być przydatny dla osób, które muszą
raportować czas spędzony nad każdym zadaniem w środowisku gdzie częste
przełączanie się między projektami to codzienność. Jest to też ciekawa
propozycja dla wolnych strzelców, którzy fakturują swoich klientów według stawki
godzinowej. Aplikację można zainstalować na Windowsie i Mac OSie, jednak
wymagana jest wcześniejsza instalacja Adobe Air. Żeby zacząć śledzić czas dla
nowego zadania, wystarczy wpisać nazwę zadania w polu &quot;TRACK TIME ON&quot; i kliknąć
START.</p><p><a href="http://techwriter.pl/wp-content/uploads/2015/06/new_task_vertabase_timer.png" target="_blank" rel="noopener noreferrer"><img loading="lazy" alt="new_task_vertabase_timer" src="/assets/images/new_task_vertabase_timer-1ac81e477d8b412bc48d46200d36cfc0.png" width="464" height="261" class="img_ev3q"></a>
Przyciskiem PAUSE możemy wstrzymać pomiar czasu. Przyciskiem STOP zatrzymujemy
mierzenie czasu, co powoduje stworzenie wpisu w dzienniku. Program daje nam
możliwość ustawienia, żeby pomiar czasu był wstrzymywany automatycznie po
określonym czasie bezczynności. Wszystkie odcinki czasu zapisane w dzienniku
możemy edytować, eksportować do plików CSV i XML oraz wyświetlać w formie
wykresów czasu lub kosztów.</p><p><a href="http://techwriter.pl/wp-content/uploads/2015/06/time_log_vertabase_timer.png" target="_blank" rel="noopener noreferrer"><img loading="lazy" alt="time_log_vertabase_timer" src="/assets/images/time_log_vertabase_timer-84a34867bcb2815dfd7914e2eff0db43.png" width="393" height="359" class="img_ev3q"></a>
Dla każdego zadania możemy określić osobną stawkę godzinową, dzięki czemu po
zakończeniu możemy od razu sprawdzić jego całkowity koszt za pomocą wykresu
kosztów.</p><p><a href="http://techwriter.pl/wp-content/uploads/2015/06/cost_chart_vertabase_timer.png" target="_blank" rel="noopener noreferrer"><img loading="lazy" alt="cost_chart_vertabase_timer" src="/assets/images/cost_chart_vertabase_timer-68699195813a33ce7acace9ca8cffad6.png" width="651" height="514" class="img_ev3q"></a></p><h1>Coś dla zdrowia</h1><p>W poprzednim tygodniu opublikowaliśmy
<a href="http://techwriter.pl/technical-writer-w-dobrej-formie/" target="_blank" rel="noopener noreferrer">garść wskazówek</a>, które
pomagają pozostać Tech Writerom w dobrej formie. Jedna z nich mówiła o robieniu
przerw dla zmęczonych oczu. Tak samo jak przerwy, dla naszego wzroku ważne jest
również odpowiednie ustawienie ekranu. Tutaj z pomocą przychodzi nam aplikacja
<a href="https://justgetflux.com/" target="_blank" rel="noopener noreferrer">f.lux</a>, która dostosowuje kolory ekranu komputera do
pory dnia. W ciągu dnia, kiedy świeci słońce, ekran dostosowany jest do
oświetlenia naturalnego. Po zachodzie słońca, ustawienia zmieniają się tak, żeby
pasowały do oświetlenia używanego w pokoju. Jedyne co musimy zrobić to ustawić
rodzaj oświetlenia jaki jest używany w pomieszczeniu oraz podać swoją
lokalizację, dzięki czemu aplikacja będzie wiedzieć kiedy ma miejsce wschód i
zachód słońca.</p><p><a href="http://techwriter.pl/wp-content/uploads/2015/06/flux_settings.png" target="_blank" rel="noopener noreferrer"><img loading="lazy" alt="flux_settings" src="/assets/images/flux_settings-3f3acb7bcbe0af92d45c13dcf51f86ae.png" width="554" height="243" class="img_ev3q"></a>
Ponadto, aplikacja ma kilka &quot;szybkich&quot; ustawień, m.in. możliwość wyłączenia
aplikacji na godzinę albo do wschodu słońca, kiedy musimy popracować nad jakąś
grafiką i nie chcemy, żeby kolory ekranu zmieniały się. Program można
zainstalować na systemach Windows, Mac OS, Linux oraz iOS.</p><h1>Podsumowanie</h1><p>Największymi zaletami przedstawionych aplikacji jest zdecydowanie szerokie
spektrum funkcji jakie oferują przy jednoczesnej prostocie użytkowania. Jedynym
minusem jaki dostrzegamy jest brak obsługi języka polskiego. Jeśli chodzi o
dokumentację do opisanych aplikacji to nie za bardzo jest się o czym rozpisywać.
Pomoc dla Simple Sticky Notes to właściwie tylko
<a href="http://www.simplestickynotes.com/help/" target="_blank" rel="noopener noreferrer">jedna, krótka strona</a>. Dokumentacja dla
Vertabase Timera to małe, otwierane z poziomu aplikacji okienko, którego nie da
się powiększyć, a zawarty w nim tekst jest kiepsko sformatowany. Twórcy programu
f.lux postawili z kolei na <a href="https://justgetflux.com/faq.html" target="_blank" rel="noopener noreferrer">FAQ</a> i
<a href="https://justgetflux.com/forum/" target="_blank" rel="noopener noreferrer">forum</a>. Jest to zdecydowanie najbardziej
rozbudowana pomoc ze wszystkich trzech aplikacji. Czy taka ilość dokumentacji
jest wystarczająca? To już pozostawiamy Waszej ocenie 😊</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tagi:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/narzedzia">narzedzia</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/warsztat">warsztat</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/aplikacje">aplikacje</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/techwriter-pl/techwriter-pl.github.io/blog/niepozorne-ale-przydatne-aplikacje/index.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edytuj tę stronę</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Nawigacja na stronie postu na blogu"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/zwiezle-i-jasno-czy-da-sie-zmierzyc-readability"><div class="pagination-nav__sublabel">Nowszy post</div><div class="pagination-nav__label">Zwięźle i jasno. Czy da się zmierzyć &quot;readability&quot;</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/technical-writer-w-dobrej-formie"><div class="pagination-nav__sublabel">Starszy post</div><div class="pagination-nav__label">Technical writer w dobrej formie</div></a></nav></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="http://www.facebook.com/techwriterpl" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="http://x.com/techwriterpl" target="_blank" rel="noopener noreferrer" class="footer__link-item">X.com (dawny Twitter)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.linkedin.com/company/techwriter-pl/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 techwriter.pl</div></div></div></footer></div>
<script src="/assets/js/runtime~main.ac0917e2.js"></script>
<script src="/assets/js/main.fd699d73.js"></script>
</body>
</html>